REACT_APP_FIREBASE_API_KEY=AIzaSyC_nquzZ23x60AbdMA_HYjHf5anl4oAvEQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-script.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-script
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-script.appspot.com
REACT_APP_MESSAING_SENDER=31130496214
REACT_APP_ID=1:31130496214:web:16ac7e22e469f7c2e42d77
REACT_APP_MEASUREMENT_ID=G-S22C8Z57H1
REACT_APP_MOVIE_API_KEY=c3e3b715db7ed78cea000e0969eda5d5
